compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jpl.jar=C:\\Program Files\\swipl\\lib\\jpl.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\lenovo\\AppData\\Roaming\\NetBeans\\13\\build.properties
